--cpu Cortex-M3
"pwm_hal_1\startup_stm32f103xb.o"
"pwm_hal_1\main.o"
"pwm_hal_1\gpio.o"
"pwm_hal_1\tim.o"
"pwm_hal_1\usart.o"
"pwm_hal_1\stm32f1xx_it.o"
"pwm_hal_1\stm32f1xx_hal_msp.o"
"pwm_hal_1\stm32f1xx_hal_gpio_ex.o"
"pwm_hal_1\stm32f1xx_hal_tim.o"
"pwm_hal_1\stm32f1xx_hal_tim_ex.o"
"pwm_hal_1\stm32f1xx_hal.o"
"pwm_hal_1\stm32f1xx_hal_rcc.o"
"pwm_hal_1\stm32f1xx_hal_rcc_ex.o"
"pwm_hal_1\stm32f1xx_hal_gpio.o"
"pwm_hal_1\stm32f1xx_hal_dma.o"
"pwm_hal_1\stm32f1xx_hal_cortex.o"
"pwm_hal_1\stm32f1xx_hal_pwr.o"
"pwm_hal_1\stm32f1xx_hal_flash.o"
"pwm_hal_1\stm32f1xx_hal_flash_ex.o"
"pwm_hal_1\stm32f1xx_hal_exti.o"
"pwm_hal_1\stm32f1xx_hal_uart.o"
"pwm_hal_1\system_stm32f1xx.o"
--strict --scatter "PWM_HAL_1\PWM_HAL_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_HAL_1.map" -o PWM_HAL_1\PWM_HAL_1.axf