--cpu Cortex-M3
"f103led\startup_stm32f103xe.o"
"f103led\main.o"
"f103led\gpio.o"
"f103led\stm32f1xx_it.o"
"f103led\stm32f1xx_hal_msp.o"
"f103led\stm32f1xx_hal_gpio_ex.o"
"f103led\stm32f1xx_hal_tim.o"
"f103led\stm32f1xx_hal_tim_ex.o"
"f103led\stm32f1xx_hal.o"
"f103led\stm32f1xx_hal_rcc.o"
"f103led\stm32f1xx_hal_rcc_ex.o"
"f103led\stm32f1xx_hal_gpio.o"
"f103led\stm32f1xx_hal_dma.o"
"f103led\stm32f1xx_hal_cortex.o"
"f103led\stm32f1xx_hal_pwr.o"
"f103led\stm32f1xx_hal_flash.o"
"f103led\stm32f1xx_hal_flash_ex.o"
"f103led\stm32f1xx_hal_exti.o"
"f103led\system_stm32f1xx.o"
--strict --scatter "F103LED\F103LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103LED.map" -o F103LED\F103LED.axf