--cpu Cortex-M3
"wwdg_hal\startup_stm32f103xe.o"
"wwdg_hal\main.o"
"wwdg_hal\gpio.o"
"wwdg_hal\tim.o"
"wwdg_hal\usart.o"
"wwdg_hal\wwdg.o"
"wwdg_hal\stm32f1xx_it.o"
"wwdg_hal\stm32f1xx_hal_msp.o"
"wwdg_hal\stm32f1xx_hal_gpio_ex.o"
"wwdg_hal\stm32f1xx_hal_tim.o"
"wwdg_hal\stm32f1xx_hal_tim_ex.o"
"wwdg_hal\stm32f1xx_hal.o"
"wwdg_hal\stm32f1xx_hal_rcc.o"
"wwdg_hal\stm32f1xx_hal_rcc_ex.o"
"wwdg_hal\stm32f1xx_hal_gpio.o"
"wwdg_hal\stm32f1xx_hal_dma.o"
"wwdg_hal\stm32f1xx_hal_cortex.o"
"wwdg_hal\stm32f1xx_hal_pwr.o"
"wwdg_hal\stm32f1xx_hal_flash.o"
"wwdg_hal\stm32f1xx_hal_flash_ex.o"
"wwdg_hal\stm32f1xx_hal_exti.o"
"wwdg_hal\stm32f1xx_hal_uart.o"
"wwdg_hal\stm32f1xx_hal_wwdg.o"
"wwdg_hal\system_stm32f1xx.o"
"wwdg_hal\key.o"
"wwdg_hal\led.o"
--library_type=microlib --strict --scatter "WWDG_HAL\WWDG_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WWDG_HAL.map" -o WWDG_HAL\WWDG_HAL.axf