--cpu Cortex-M3
"adc_hal\startup_stm32f103xb.o"
"adc_hal\main.o"
"adc_hal\gpio.o"
"adc_hal\adc.o"
"adc_hal\usart.o"
"adc_hal\stm32f1xx_it.o"
"adc_hal\stm32f1xx_hal_msp.o"
"adc_hal\stm32f1xx_hal_gpio_ex.o"
"adc_hal\stm32f1xx_hal_adc.o"
"adc_hal\stm32f1xx_hal_adc_ex.o"
"adc_hal\stm32f1xx_hal.o"
"adc_hal\stm32f1xx_hal_rcc.o"
"adc_hal\stm32f1xx_hal_rcc_ex.o"
"adc_hal\stm32f1xx_hal_gpio.o"
"adc_hal\stm32f1xx_hal_dma.o"
"adc_hal\stm32f1xx_hal_cortex.o"
"adc_hal\stm32f1xx_hal_pwr.o"
"adc_hal\stm32f1xx_hal_flash.o"
"adc_hal\stm32f1xx_hal_flash_ex.o"
"adc_hal\stm32f1xx_hal_exti.o"
"adc_hal\stm32f1xx_hal_tim.o"
"adc_hal\stm32f1xx_hal_tim_ex.o"
"adc_hal\stm32f1xx_hal_uart.o"
"adc_hal\system_stm32f1xx.o"
--strict --scatter "ADC_HAL\ADC_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_HAL.map" -o ADC_HAL\ADC_HAL.axf