--cpu Cortex-M3
"iwdg_hal\startup_stm32f103xe.o"
"iwdg_hal\main.o"
"iwdg_hal\gpio.o"
"iwdg_hal\iwdg.o"
"iwdg_hal\tim.o"
"iwdg_hal\usart.o"
"iwdg_hal\stm32f1xx_it.o"
"iwdg_hal\stm32f1xx_hal_msp.o"
"iwdg_hal\stm32f1xx_hal_gpio_ex.o"
"iwdg_hal\stm32f1xx_hal_iwdg.o"
"iwdg_hal\stm32f1xx_hal.o"
"iwdg_hal\stm32f1xx_hal_rcc.o"
"iwdg_hal\stm32f1xx_hal_rcc_ex.o"
"iwdg_hal\stm32f1xx_hal_gpio.o"
"iwdg_hal\stm32f1xx_hal_dma.o"
"iwdg_hal\stm32f1xx_hal_cortex.o"
"iwdg_hal\stm32f1xx_hal_pwr.o"
"iwdg_hal\stm32f1xx_hal_flash.o"
"iwdg_hal\stm32f1xx_hal_flash_ex.o"
"iwdg_hal\stm32f1xx_hal_exti.o"
"iwdg_hal\stm32f1xx_hal_tim.o"
"iwdg_hal\stm32f1xx_hal_tim_ex.o"
"iwdg_hal\stm32f1xx_hal_uart.o"
"iwdg_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "IWDG_HAL\IWDG_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IWDG_HAL.map" -o IWDG_HAL\IWDG_HAL.axf